<!DOCTYPE html>
<html lang="cs">

<head>
    <title>Svatba | Káťa & Max</title>
    <link rel="icon" type="image/x-icon" href="/smrcky.svg">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @font-face {
            font-family: 'AmaticSC';
            src: url('/AmaticSC-Regular.ttf');
            font-display: swap;
        }

        @font-face {
            font-family: 'AmaticSC Bold';
            src: url('/AmaticSC-Bold.ttf');
            font-display: swap;
        }

        body {
            color: #332b12;
            background-color: #fbf9f3;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 5%;
            padding-right: 5%;
            font-family: Garamond, serif;
            line-height: 1.6;
            font-size: 18px;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: 'AmaticSC', Garamond, serif;
            line-height: 1.2;
        }

        h2>a {
            color: #332b12;
            text-decoration: none;
            text-decoration-color: #332b1231;
        }

        .header-container {
            text-align: center;
            height: 100vh;
            min-height: 100vh;
            position: relative;
            margin-bottom: 1vh;
            line-height: initial;
        }

        .header {
            margin: 0;
            position: relative;
            width: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .header>p {
            font-size: 5vh;
            font-family: 'AmaticSC', Garamond, serif;
        }

        .header>a {
            color: #332b12;
            text-decoration: none;
            text-decoration-color: #332b1231;
        }

        .header>a:hover {
            font-family: 'AmaticSC Bold', Garamond, serif;
        }

        .divider {
            text-align: center;
            margin: auto;
            margin-top: 2em;
        }

        .flex-container {
            display: flex;
            justify-content: center;
            margin-top: 4em;
        }

        .flex-container>div {
            flex-grow: 1;
            margin: auto;

        }

        .person {
            text-align: center;
            line-height: 2;
        }

        .person>ul {
            list-style-type: none;
            padding-left: 0;
        }

        nav {
            text-transform: uppercase;
            font-size: 2em;
            font-family: 'AmaticSC', cursive;
            clear: both;
            text-align: center;
            padding-bottom: 3vh;
            padding-top: 3vh;
        }

        .nav-sep {
            margin-left: 5px;
            margin-right: 5px;
            text-align: center;
            position: relative;
            display: inline-block;
            height: 0.8em;
            width: 0.5em;
        }

        .nav-sep>img {
            margin: 0;
            position: absolute;
            width: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        nav>a {
            text-decoration: none;
            color: #332b12;
            display: inline-block;
        }


        @media only screen and (min-width: 1px) and (max-width: 600px) {
            h2 {
                font-size: 2.2em;
            }

            h3 {
                font-size: 1.7em;
            }

            h4 {
                font-size: 1.2em;
            }

            body {
                max-width: 90vw;
            }

            .divider img {
                width: 7em;
            }

            .flex-container {
                flex-direction: column;
            }

            .face {
                width: 250px;
            }

            #josef {
                margin-top: 2em;
            }

            #my {
                width: 30vh
            }

            #nav-slim {
                display: block;
            }

            #nav-wide {
                display: none;
            }
        }

        @media only screen and (min-width: 601px) and (max-width: 1279px) {
            h2 {
                font-size: 3em;
            }

            h3 {
                font-size: 2.5em;
            }

            h4 {
                font-size: 2em;
            }

            body {
                max-width: 650px;
            }

            .flex-container {
                flex-direction: row;
            }

            .divider img {
                width: 7em;
            }

            .face {
                width: 250px;
            }

            #my {
                width: 40vh;
            }

            #nav-slim {
                display: none;
            }

            #nav-wide {
                display: block;
            }
        }

        @media only screen and (min-width: 1280px) {
            h2 {
                font-size: 3em;
            }

            h3 {
                font-size: 2.5em;
            }

            h4 {
                font-size: 2em;
            }

            body {
                max-width: 650px;
            }

            .flex-container {
                flex-direction: row;
            }

            .divider img {
                width: 7em;
            }

            .face {
                width: 250px;
            }

            #my {
                width: 40vh;
            }

            #nav-slim {
                display: none;
            }

            #nav-wide {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="header-container" id="pozdrav">
        <div class="header">
            <div style="text-align: center">
                <img id="my" src="my.jpg">
            </div>

            <p>
                Budeme se brát!
            </p>

            <p style="font-family: 'AmaticSC Bold', cursive;">Káťa & Max & Róza</p>

            <p>
                8.10.2022, 11:00
            </p>

            <p>
                Statek Smrčiny, Želiv 91
            </p>


            <div class="divider">
                <img src="/divider.svg">
            </div>

        </div>
    </div>

    <p>
        Milé svatebčanky, milí svatebčani a milá svatebčančata.
    </p>

    <p>
        Naše svatba se nezadržitelně blíží a určitě jste zvědaví, co Vás čeká.
        Tato stránka Vám poskytne všechny důležité informace.
    </p>

    <p>
        Moc se na Vás těšíme a doufáme, že si s námi užijete tento radostný den.
    </p>

    <nav id="nav-slim">
        <a href="#misto">Místo</a>
        <div class="nav-sep">
            <img src="/smrcky.svg">
        </div>
        <a href="#obrad">Obřad</a>
        <div class="nav-sep">
            <img src="/smrcky.svg">
        </div>
        <a href="#program">Program</a>
        <br>
        <a href="#obcerstveni">Občerstvení</a>
        <div class="nav-sep">
            <img src="/smrcky.svg">
        </div>
        <a href="#ubytovani">Ubytování</a>
        <br>
        <a href="#dress-code">Dress code</a>
        <div class="nav-sep">
            <img src="/smrcky.svg">
        </div>
        <a href="#dary">Dary</a>
        <!-- <div class="nav-sep">
            <img src="/smrcky.svg">
        </div> -->
        <br>
        <a href="#kontakty">Kontakty</a>
    </nav>

    <nav id="nav-wide">
        <a href="#misto">Místo</a>
        <div class="nav-sep">
            <img src="/smrcky.svg">
        </div>
        <a href="#obrad">Obřad</a>
        <div class="nav-sep">
            <img src="/smrcky.svg">
        </div>
        <a href="#program">Program</a>
        <div class="nav-sep">
            <img src="/smrcky.svg">
        </div>
        <a href="#obcerstveni">Občerstvení</a>
        <br>
        <a href="#ubytovani">Ubytování</a>
        <div class="nav-sep">
            <img src="/smrcky.svg">
        </div>
        <a href="#dress-code">Dress code</a>
        <div class="nav-sep">
            <img src="/smrcky.svg">
        </div>
        <a href="#dary">Dary</a>
        <div class="nav-sep">
            <img src="/smrcky.svg">
        </div>
        <a href="#kontakty">Kontakty</a>
    </nav>

    <h2 id="misto"><a href="#misto">Místo</a></h2>

    <p>Svatba se bud konat na Statku Smrčiny, který se nachází několik kilometrů od města Želiv. Přesnou polohu najdete
        <a href="https://mapy.cz/s/manenozafo">na mapě</a>.
    </p>

    <p>
        Nejlepší způsob jak se na místo dopravit je autem.
        Na na statek vedou dvě příjezdové cesty, lepší je ta vedoucí z obce Bolechov.
        Pozor, některé navigace Vám budou tvrdit, že tam žádná cesta není 🙂
    </p>

    <p>
        Parkovací místa jsou přímo u statku a budou označena cedulemi.
    </p>

    <!-- <p>
        Pokud víte, že budete mít v autě místo a budete moct vzít někoho dalšího, dejte nám vědět.
        Pokud víte, že se na místo nemáte jak dostat, ozvěte se nám a zkusíme Vám najít odvoz.
    </p> -->

    <p>
        Pokud chcete využít hromadnou dopravu, nejlepší je dojet do Humpolce.
        Ozvěte se nám a domluvíme se, jak Vás dostat z Humpolce na statek.
    </p>

    <div class="divider">
        <img src="/divider.svg">
    </div>

    <h2 id="obrad"><a href="#obrad">Obřad</a></h2>

    <p>
        Svůj příjezd na statek směřujte přibližně na 10:00, abyste měli dost času se rozkoukat a dát si koláček.
    </p>

    <p>
        Obřad začne v <strong>11:00</strong>. Pokud to alespoň trochu umožní počasí, bude probíhat venku.
    </p>

    <p>
        Oddá nás Jaroslav Pechar, farář Českobratrské církve evangelické.
    </p>

    <p>
        Stejně jako celá svatba, se obřad ponese v nepříliš formálním duchu.
        Počítáme s přítomností dětí a psů a nebude nám vadit, když nebudou celou dobu potichu jako myšky.
    </p>

    <div class="divider">
        <img src="/divider.svg">
    </div>

    <h2 id="program"><a href="#program">Program</a></h2>

    <h3>Harmonogram</h3>

    Pátek:
    <ul>
        <li>Příjezd pátečníků
        <li>Přípravy
        <li>Večeře
        <li>Sauna?
    </ul>

    Sobota:
    <ul>
        <li>Sraz
        <li>Obřad
        <li>Společné focení
        <li>Přípitek
        <li>Oběd
        <li>Focení skupinek
        <li>Krájení dortu, kafe
        <li>Kytice
        <li>První tanec
        <li>Kapelo hraj
        <li>Pauza na večeri
        <li>Vyhlášení tomboly
        <li>Kapelo hraj dál
        <li>Párty
    </ul>

    Neděle:
    <ul>
        <li>Snídaně
        <li>Odjezd
    </ul>

    <h3>Program na pozadí</h3>

    <p>
        Aby se jenom nejedlo a nepilo, připravujeme pro Vás soutěž pro dospělé i děti s tombolou (účast dobrovolná),
        fotokoutek, večerní posezení u ohně a další kratochvíle.
        Fajnšmekři mohou využít saunu s jezírkem.
    </p>

    <h3 id="rodice-s-detmi">Rodiče s dětmi</h3>

    <p>
        Mezi svatebčany bude veliké množství rodičů s dětmi a my jsme jedni z nich.
        Myslíme na Vaše potřeby, a proto připravujeme:
    </p>

    <ul>
        <li>Dětský koutek pro ty nejmenší</li>
        <li>Soutěžní disciplíny pro ty větší</li>
        <li>Odpočinkovou místnost</li>
        <li>Vyhrazenou kouplenu a WC s nočníkem</li>
    </ul>

    <p>
        Pokud máte nějaké speciální potřeby, neváhejte se na nás obrátit.
    </p>

    <p>
        Hosty bez dětí prosíme o trpělivost 🙂
    </p>

    <div class="divider">
        <img src="/divider.svg">
    </div>

    <h2 id="obcerstveni"><a href="#obcerstveni">Občerstvení</a></h2>

    <p>
        Oběd i večeře budou probíhat formou rautu.
    </p>

    <p>
        Protože neznáme potřeby našich nejmenších strávníků, rozhodli jsme se pro ně nic speciálního nechystat.
        Pokud si nevyberou z dospělého menu, na místě můžete využít kuchyňku s mikrovlnkou, lednicí a rychlovarnou
        konvicí.
    </p>

    <p>
        Jídlo zajišťuje firma <a href="https://friendfood.cz/catering/">Friendfood</a>.
    </p>

    <h3>Oběd</h3>

    <ul>
        <li>Hovězí líčka na červeném víně, štouchané brambory
        <li>Červené curry s uzeným tofu (vegan), rýže
        <li>Zeleninový salát se zálivkou
        <li>Ovoce
    </ul>

    <h3>Večeře</h3>

    <ul>
        <li>Dýňová polévka s kokosovým mlékem (vegan)
        <li>Boršč z hovězích žeber se zakysanou smetanou
        <li>Kuřecí řízky
        <li>Těstovinový salát (vegetariánský)
        <li>Zelenina
        <li>Sýry a uzeniny
        <li>Pečivo
    </ul>

    <h3>Nápoje</h3>
    Nealkoholické:
    <ul>
        <li>Bezinková limonáda
        <li>Džusy
        <li>Sodovka
        <li>Birell
    </ul>

    Teplé:
    <ul>
        <li>Svařený mošt
        <li>Čaj
        <li>Káva
    </ul>

    Alkoholické:
    <ul>
        <li>Únětické pivo 10,7° filtrované
        <li>Moravské víno
        <li>Slivovice a meruňkovice
    </ul>

    <div class="divider">
        <img src="/divider.svg">
    </div>

    <h2 id="ubytovani"><a href="#ubytovani">Ubytování</a></h2>

    <p>
        Ubytování na místě je možné ve vlastním stanu venku, nebo ve spacáku na půdě ve společenské místnosti.
    </p>

    <p>
        Na statku je několik pokojů, které jsme vyhradili především pro rodiny s malými dětmi.
        Těm kteří můžou počítat s vlastním pokojem se ozveme.
    </p>

    <p>
        Pokud na Vás nevyšel pokoj, nemáte vlastní stan nebo potřebujete půjčit karimatku, napište nám.
    </p>

    <div class="divider">
        <img src="/divider.svg">
    </div>

    <h2 id="dress-code"><a href="#dress-code">Dress-code</a></h2>

    <p>
        Naše svatba je neformální událostí, a proto slavnostní obleky a večerní šaty můžete nechat doma.
        Myslete především na svoje pohodlí. My se tím budeme také řídit, nečekejte frak ani šaty s vlečkou.
    </p>

    <p>
        Slavnost se odehrává na bývalém statku mezi poli a lesy.
        Pokud bude pršet, bude bahno.
        Mějte s sebou věci na převlečení podle počasí a případně i večer k ohni.
    </p>

    <p>
        Vnitřní prostory jsou vytápěné, takže když bude ošklivo, mrznout nebudeme.
    </p>

    <div class="divider">
        <img src="/divider.svg">
    </div>

    <h2 id="dary"><a href="#dary">Dary</a></h2>

    <p>
        Největším darem pro nás je, že si s námi užijete naši veselku 🙂
    </p>

    <p>
        Žijeme spolu už nějaký ten rok a naše domácnost je zařízená. Proto nám prosím nedávejte věcné dary.
    </p>

    <p>
        Budeme rádi když nám napíšete vzkaz do vzpomínkové knihy a pokud chcete, můžete nám pomoct naplnit prasátko 🙃
    </p>

    <div class="divider">
        <img src="/divider.svg">
    </div>

    <h2 id="kontakty"><a href="#kontakty">Kontakty</a></h2>
    <p>
        V den obřadu prosíme kontaktujte přednostně naše svědky:
    </p>

    <div class="flex-container">
        <div class="person">
            <img src="jana.jpg" class="face">
            <ul>
                <li><em>Svědkyně nevěsty</em></li>
                <li>Jana Matoušková</li>
                <li>775 152 052</li>
            </ul>
        </div>

        <div id="josef" class="person">
            <img src="josef.jpeg" class="face">
            <ul>
                <li><em>Svědek ženicha</em></li>
                <li>Josef Boubín</li>
                <li>739 624 731</li>
            </ul>
        </div>
    </div>

    <div class="divider">
        <img src="/divider.svg">
    </div>

</body>

</html>