<!DOCTYPE html>
<html lang="cs">

<head>
    <title>Svatba | Káťa & Max</title>
    <link href="/AmaticSC-Regular.ttf" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/smrcky.svg">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @font-face {
            font-family: 'AmaticSC';
            src: url('/AmaticSC-Regular.ttf');
        }

        @font-face {
            font-family: 'AmaticSC Bold';
            src: url('/AmaticSC-Bold.ttf');
        }

        .laurel {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-family: 'AmaticSC Bold', cursive;
        }

        .laurel>img {
            height: 25vh;
        }

        .laurel>p {
            font-size: 6vh;
            text-align: center;
            height: 25vh;
            margin-left: 20px;
            margin-right: 20px;
        }

        #laurel-right {
            -moz-transform: scale(-1, 11);
            -o-transform: scale(-1, 11);
            -webkit-transform: scale(-1, 1);
            transform: scale(-1, 1);
        }

        .header>p {
            font-size: 5vh;
            font-family: 'AmaticSC', cursive;
        }

        #names-long {
            display: block;
        }

        #names-short {
            display: none;
        }


        @media only screen and (max-width: 900px) {
            #laurel {
                /* display: none; */
            }

            #laurel-right {
                /* display: none; */
            }

            .laurel>p {
                margin-left: 40px;
                margin-right: 40px;
            }

            .header>p {
                font-size: 4vh;
            }

            #names-long {
                display: none;
            }

            #names-short {
                display: block;
            }
        }

        nav {
            text-transform: uppercase;
            font-size: 2em;
            font-family: 'AmaticSC Bold', cursive;
            position: fixed;
            left: 50%;
            transform: translate(-50%, -50%);
            padding-top: 10px;
        }

        nav>a {
            text-decoration: none;
            color: #332b12;
        }



        .header-container {
            text-align: center;
            height: 100vh;
            position: relative;
        }

        .header {
            margin: 0;
            position: absolute;
            width: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .header>a {
            color: #332b12;
            text-decoration: none;
            text-decoration-color: #332b1231;
        }

        .header>a:hover {
            font-family: 'AmaticSC Bold', cursive;
        }

        .divider {
            width: 3em;
        }

        #names img {
            height: 0.8em;
        }

        body {
            color: #332b12;
            background-color: #fbf9f3;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 5%;
            padding-right: 5%;
        }

        .divider {
            text-align: center;
            margin: auto;
        }

        .divider img {
            width: 7em;
        }

        nav {
            text-align: center;
        }


        .person {
            text-align: center;
        }

        .person>ul {
            list-style-type: none;
        }


        @media only screen and (max-width: 600px) {
            .flex-container {
                flex-direction: column;
                flex-direction: row;
                justify-content: center;
            }

            .face {
                width: 300px;
            }
        }

        @media only screen and (min-width: 601px) {

            .flex-container {
                display: flex;
                flex-direction: row;
                justify-content: center;
            }

            .flex-container>div {
                flex-grow: 1;
                margin: auto;

            }

            .face {
                width: 250px;
            }


        }
    </style>
</head>

<body>

    <nav>
        <a href="#kontakty">Kontakty</a>
        <span class="nav-sep">-</span>
        <a href="#misto">Místo</a>
        <span class="nav-sep">-</span>
        <a href="#doprava">Doprava</a>
        <span class="nav-sep">-</span>
        <a href="#ubytovani">Ubytování</a>
        <span class="nav-sep">-</span>
        <a href="#dress-code">Dress-code</a>
        <span class="nav-sep">-</span>
        <a href="#program">Program</a>
        <span class="nav-sep">-</span>
        <a href="#rodice-s-detmi">Rodiče s dětmi</a>
    </nav>

    <div class="header-container">
        <div class="header">
            <div class="laurel">
                <img src="/laurel-left.svg" id="laurel">
                <p id="names-long">
                    Kateřina Matoušková<br>
                    &<br>
                    Max Kovykov
                </p>
                <p id="names-short">
                    Káťa<br>
                    &<br>
                    Max
                </p>
                <img src="/laurel-left.svg" id="laurel-right">
            </div>


            <p>
                Srdečně Vás zveme na obřad a svatební hostinu
            </p>

            <p>
                <img src="/divider.svg" class="divider">
            </p>

            <p>
                8.10.2022
            </p>

            <p>
                Statek Smrčiny, Želiv 91
            </p>

            <p>
                <img src="/divider.svg" class="divider">
            </p>

        </div>
    </div>

    <!-- <div id="names">
        <img src="/divider-left.svg">
        Káťa & Max
        <img src="/divider-right.svg">
    </div> -->



    <h2 id="kontakty">Kontakty</h2>
    <p>
        Pokud na nás máte jakýkoliv dotaz před svatbou, neváhejte se na nás obrátit:
    </p>

    <div class="flex-container">
        <div class="person">
            <img src="max.jpg" class="face">
            <ul>
                <li>Ženich</li>
                <li>Max Kovykov</li>
                <li>770 189 638</li>
                <li>kovykmax@gmail.com</li>
            </ul>
        </div>


        <div class="person">
            <img src="kacka.jpg" class="face">
            <ul>
                <li>Nevěsta</li>
                <li>Kateřina Matoušková</li>
                <li>736 167 653</li>
                <li>katka.mat@volny.cz</li>
            </ul>
        </div>
    </div>

    <p>
        V den obřadu prosíme kontaktujte hlavně svědky:
    </p>

    <div class="flex-container">
        <div class="person">
            <img src="max.jpg" class="face">
            <ul>
                <li>Svědkyně nevěsty</li>
                <li>Jana Matoušková</li>
                <li>775 152 052</li>
            </ul>
        </div>

        <div class="person">
            <img src=" kacka.jpg" class="face">
            <ul>
                <li>Svědek ženicha</li>
                <li>Josef Boubín</li>
                <li>739 624 731</li>
            </ul>
        </div>
    </div>


    <div class="divider">
        <img src="/divider.svg">
    </div>

    <h2 id="misto">Místo</h2>

    <p>Svatba se bud konat na Statku Smrčiny, který se nachází několik kilometrů od města Želiv. Přesnou polohu najdete
        <a href="https://mapy.cz/s/manenozafo">na mapě</a>.
    </p>

    <div class="divider">
        <img src="/divider.svg">
    </div>


    <h2 id="doprava">Doprava</h2>

    <h3>Autem</h3>

    <p>
        Nejlepší způsob jak se na místo dopravit je autem. V okolí statku je dostatek místa na parkování pro všechny
        hosty. Pokud víte, že máte v autě místo a chcete ušetřit planetu, můžete využít <a href="TODO">svatebního
            car-sharingu</a>.
    </p>

    <h3>Hromadnou dopravou</h3>

    <p>
        Hromadnou doprava až namísto bohužel nejede. Nejbližší rozumné spoje jedou do Humpolce. Pokud se nemáte jak na
        místo dostat, dejte nám vědět a spolu to vymyslíme.
    </p>

    <div class="divider">
        <img src="/divider.svg">
    </div>

    <h2 id="ubytovani">Ubytování</h2>

    <p>
        Ubytování na místě je možné ve vlastním stanu nebo na karimatce. Na statku je několik pokojů, které jsme
        vyhradili především pro rodiny s malými dětmi. Těm kteří můžou počítat s vlastním pokojem se ozveme. Pokud na
        vás nevyšel pokoj, nemáte vlastní stan nebo potřebujete půjčit karimatku, napište nám.
    </p>

    <div class="divider">
        <img src="/divider.svg">
    </div>

    <h2 id="dress-code">Dress-code</h2>

    <p>
        Zvolili jsme, dnešní době populární, tzv. "smart casual" dress-code. Především myslete na svoje pohodlí.
        Slavnost
        se odehrává na bývalém statku mezi poli a lesy ― tedy především nezpevněné povrchy. Mějte s sebou oblečení na
        převlečení podle počasí a třeba na večer i k ohni.
    </p>

    <div class="divider">
        <img src="/divider.svg">
    </div>

    <h2 id="program">Program</h2>

    <div class="divider">
        <img src="/divider.svg">
    </div>

    <h2 id="rodice-s-detmi">Rodiče s dětmi</h2>

    <p>
        Mezi účastníky svatby bude veliké množství rodičů s dětmi různých věkových kategorií (a my jsme jedni z nich).
        Myslíme na vaše (a naše potřeby) a proto pro vás připravujeme:
    </p>

    <p>
    <ul>
        <li>Dětský koutek pro ty nejmenší</li>
        <li>Samostatnou zábavu pro ty větší (na ven a v případě deště i dovnitř)</li>
        <li>Odpočinkové místnosti (na spaní či kojení)</li>
        <li>Vyhrazené WC a koupelny</li>
    </ul>
    </p>

    <p>Pokud máte nějaké speciální potřeby, neváhejte se na nás obrátit.</p>

    <p>Hosty bez dětí prosíme o trpělivost.</p>

    <div class="divider">
        <img src="/divider.svg">
    </div>

</body>

</html>